<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CV de Gaëtan Ark</title>
    </head>
    <body>



        <header>
            <h1>Bienvenue sur mon CV, page contact</h1>
            <nav>
                <ul>
                    <li><a href="index.htm">Accueil du CV</a></li>
                    <li><a href="contact.htm">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main role="main">
            <h2>Contactez-moi !</h2>
            <form action="post">
                <fieldset>
                    <legend>Informations personnelles</legend>
                    <div class="field_line">
                        <label for="">Vous êtes</label>
                        <select name="you">
                            <option value="chanteur">Chanteur d’opérette</option>
                            <option value="peintre">Peintre</option>
                            <option value="developpeur">Développeur</option>
                        </select>
                    </div>
                    <div class="field_line">
                        <label for="">Nom</label>
                        <input type="text">
                    </div>
                    <div class="field_line">
                        <label for="">Prénom</label>
                        <input type="text">
                    </div>
                    <div class="field_line">
                        <label for="">Téléphone</label>
                        <input type="text">
                    </div>
                    <div class="field_line">
                        <label for="">Email</label>
                        <input type="email">
                    </div>
                    <div class="field_line">
                        <label for="">Corps du message</label>
                        <textarea name=""></textarea>
                    </div>
                    <div class="field_line">
                        <label for="">Pièce jointe</label>
                        <input type="file">
                    </div>
                    <div class="field_line">
                        <label for="">Couleur préférée</label>
                        <input type="color">
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Informations complémentaires</legend>
                    <div class="field_group">
                        <h3>Sexe</h3>
                        <ul>
                            <li class="field_group_line">
                                <input type="radio">
                                <label for="">Mâle</label>
                            </li>
                            <li class="field_group_line">
                                <input type="radio">
                                <label for="">Femelle</label>
                            </li>
                            <li class="field_group_line">
                                <input type="radio">
                                <label for="">Autre</label>
                            </li>
                        </ul>
                    </div>
                    <div class="field_group">
                        <h3>Vous aimez ?</h3>
                        <ul>
                            <li class="field_group_line">
                                <input type="checkbox">
                                <label for="">Le chocolat</label>
                            </li>
                            <li class="field_group_line">
                                <input type="checkbox">
                                <label for="">Les fraises</label>
                            </li>
                            <li class="field_group_line">
                                <input type="checkbox">
                                <label for="">Le thé</label>
                            </li>
                        </ul>
                    </div>
                </fieldset>
                <div class="validation">
                    <input type="button" value="Envoyer ces infos à la NSA">
                </div>
            </form>
        </main>

        <footer>
            <address>
                <strong>Adresse</strong>
                <span class="street">15, rue Jean Valjean</span>
                <span class="city">44000 Nantes</span>
            </address>
        </footer>
    </body>
</html>

      