<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exemple de table de notes</title>
		<link rel="stylesheet" href="tablenote.css">
    </head>
		
	
	<body>
		<table class="table">
		<caption class="captation">relevé de note des enfants</caption>
			
			<thead>
				<tr>
					<th scope="col" class="headnote">Notes</th>
					<th scope="col"class="headeleve">Nom de l'élève</th>
					<th scope="col" class="headappr">appréciation</th>
				</tr>
			</thead>
		
			<tfoot>
				<tr>
					<td class="footmoy">Moyenne</td>
					<td colspan="2" class="footappr">Appréciation globale : Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
				</tr>
			</tfoot>
		
			<tbody>
				<tr>
					<td class="bodynote">Notes</td>
					<th scope="row" class="bodyeleve">Thomas Fajoux</th>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Lebon Jonathan</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Dendooven Rémi</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Klein Pauline</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Offredo Simon</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Machaux Frédéric</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Stoffels Nicolas</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Ducloux Benoît</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Guilloteau Nathan</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Edou Chancia</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Farau Romain</td>
					<td class="bodyappr">appréciation</td>
				</tr>
			</tbody>
		</table>
	</body>
	
</html>