<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exemple de table de notes</title>
		<link rel="stylesheet" href="tablenote.css">
    </head>
		
	
	<body>
		<table class="table">
		<caption class="captation">relevé de note des enfants</caption>
		
			<tfoot>
				<tr>
					<td class="footmoy">Moyenne</td>
					<td class="footeleve">""</td>
					<td class="footappr">Appréciation globale</td>
				</tr>
			</tfoot>
			
			<thead>
				<tr>
					<th class="headnote">Notes</td>
					<th class="headeleve">Nom de l'élève</td>
					<th class="headappr">appréciation</td>
				</tr>
			</thead>
		
			<tbody>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Thomas Fajoux</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Lebon Jonathan</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Dendooven Rémi</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Klein Pauline</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Offredo Simon</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Machaux Frédéric</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Stoffels Nicolas</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Ducloux Benoît</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Guilloteau Nathan</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Edou Chancia</td>
					<td class="bodyappr">appréciation</td>
				</tr>
				<tr>
					<td class="bodynote">Notes</td>
					<td class="bodyeleve">Farau Romain</td>
					<td class="bodyappr">appréciation</td>
				</tr>
			</tbody>
		</table>
	</body>
	
</html>